::Jorge 2/10/14
ALTER TABLE webpsi_criticos.usuarios_contratas_criticos
ADD COLUMN visible int(1) NULL DEFAULT 1 AFTER `id_empresa`;

////////////////////////////////////////////////////////////////////////////////

::Cristian 2/10/14
Regresar eventoController.php  quitar X para idcarnet.

////////////////////////////////////////////////////////////////////////////////

::Luis 2/10/14
Actualizar la classe  /webpsi/clases/class.HistoricoCliente.php

////////////////////////////////////////////////////////////////////////////////

::Jorge 06/10/14
Tablas => webpsi_criticos.gestion_averia , webpsi_criticos.gestion_rutina_manual y shedulle_sistemas.pen_pais_total 


ALTER TABLE webpsi_criticos.gestion_averia
MODIFY  COLUMN averia VARBINARY(30) NULL;

ALTER TABLE webpsi_criticos.gestion_rutina_manual
MODIFY  COLUMN averia VARBINARY(30) NULL;

ALTER TABLE shedulle_sistemas.pen_pais_total
MODIFY  COLUMN averia VARBINARY(30) NULL;


Tabla => weppsi_criticos.gestion_rutina_manual , weppsi_criticos.gestion_provision

CREATE INDEX averia
ON webpsi_criticos.gestion_rutina_manual (averia);

CREATE INDEX codigo_req
ON webpsi_criticos.gestion_provision (codigo_req);

CREATE INDEX codigo_req
ON webpsi_criticos.gestion_rutina_manual_provision (codigo_req);

CREATE INDEX task_id
ON webpsi_officetrack.tareas (task_id);

////////////////////////////////////////////////////////////////////////////////

::Jorge 09-10-14

Agregar en webpsi/js2/  =>  carpeta fancybox

////////////////////////////////////////////////////////////////////////////////

:: Luis mori 15/10/14
actualizar la clse class.Usuario.php
/var/www/webpsi/clases/class.Usuario.php

///////////////////////////////////////////////////////////////

:: Jorge Salcedo 16-10-14

BD actividad y actividad_quiebre en webpsi_criticos

DROP TABLE IF EXISTS `actividad`;
CREATE TABLE `actividad` (
  `id_actividad` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `estado` int(1) DEFAULT '1',
  PRIMARY KEY (`id_actividad`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of actividad
-- ----------------------------
INSERT INTO `actividad` VALUES ('1', 'Averias', '1');
INSERT INTO `actividad` VALUES ('2', 'Provision', '1');
INSERT INTO `actividad` VALUES ('3', 'Manual', '1');
INSERT INTO `actividad` VALUES ('4', 'Manual_Provision', '1');


DROP TABLE IF EXISTS `actividad_quiebre`;
CREATE TABLE `actividad_quiebre` (
  `id_actividad` int(11) DEFAULT NULL,
  `id_quiebre` int(11) DEFAULT NULL,
  `estado` int(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of actividad_quiebre
-- ----------------------------
INSERT INTO `actividad_quiebre` VALUES ('2', '1', '1');
INSERT INTO `actividad_quiebre` VALUES ('2', '2', '1');
INSERT INTO `actividad_quiebre` VALUES ('2', '3', '1');
INSERT INTO `actividad_quiebre` VALUES ('2', '4', '1');
INSERT INTO `actividad_quiebre` VALUES ('2', '5', '1');
INSERT INTO `actividad_quiebre` VALUES ('2', '6', '1');
INSERT INTO `actividad_quiebre` VALUES ('1', '6', '1');
INSERT INTO `actividad_quiebre` VALUES ('3', '6', '1');
INSERT INTO `actividad_quiebre` VALUES ('4', '6', '1');

//////////////////////////////////////////////////////

LUIS MORI
Se agrego ;charset=utf8
a la clase de conexxion
/var/www/webpsi/clases/class.Conexion.php

 ** Copiarlo de la carpeta  archivos_fuera del git

/////////////////////////////////////////////////////

LUIS MORI
Clase actualizada  /var/www/webpsi/clases/class.Persona.php
 ** Copiarlo de la carpeta  archivos_fuera del git

 //////////////////////////////////////////////////////////

 :: JORGE SALCEDO 23-10

INSERT INTO webpsi_criticos.motivos (id,motivo)
VALUES (12,'Pre Liquidar');

INSERT INTO webpsi_criticos.submotivos (id,motivo,submotivo)
VALUES (28,12,'Pre Liquidar');

INSERT INTO webpsi_criticos.estados (id,id_motivo,id_submotivo,estado,idestado_final)
VALUES (27,12,28,'Pre Liquidar',12);

INSERT INTO webpsi_criticos.estados_final (idestado_final,estado_final,activo)
VALUES (12,'Pre Liquidar',1);

DROP TABLE IF EXISTS webpsi_criticos.`celula_quiebre`;
CREATE TABLE webpsi_criticos.`celula_quiebre` (
  `id_quiebre` int(11) DEFAULT NULL,
  `id_celula` int(11) DEFAULT NULL,
  `estado` int(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('1', '2', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('2', '2', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('3', '2', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('4', '2', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('5', '2', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('1', '3', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('2', '3', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('3', '3', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('4', '3', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('5', '3', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('1', '4', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('2', '4', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('3', '4', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('4', '4', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('5', '4', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('1', '5', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('2', '5', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('3', '5', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('4', '5', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('5', '5', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('1', '14', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('2', '14', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('3', '14', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('4', '14', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('5', '14', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('8', '17', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('7', '18', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('6', '10', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('6', '11', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('6', '12', '1');
INSERT INTO webpsi_criticos.`celula_quiebre` VALUES ('6', '13', '1');