::Jorge 2/10/14
ALTER TABLE webpsi_criticos.usuarios_contratas_criticos
ADD COLUMN visible int(1) NULL DEFAULT 1 AFTER `id_empresa`;

////////////////////////////////////////////////////////////////////////////////

::Cristian 2/10/14
Regresar eventoController.php  quitar X para idcarnet.

////////////////////////////////////////////////////////////////////////////////

::Luis 2/10/14
Actualizar la classe  /webpsi/clases/class.HistoricoCliente.php

////////////////////////////////////////////////////////////////////////////////

::Jorge 06/10/14
Tablas => webpsi_criticos.gestion_averia , webpsi_criticos.gestion_rutina_manual y shedulle_sistemas.pen_pais_total 


ALTER TABLE webpsi_criticos.gestion_averia
MODIFY  COLUMN averia VARBINARY(30) NULL;

ALTER TABLE webpsi_criticos.gestion_rutina_manual
MODIFY  COLUMN averia VARBINARY(30) NULL;

ALTER TABLE shedulle_sistemas.pen_pais_total
MODIFY  COLUMN averia VARBINARY(30) NULL;


Tabla => weppsi_criticos.gestion_rutina_manual , weppsi_criticos.gestion_provision

CREATE INDEX averia
ON webpsi_criticos.gestion_rutina_manual (averia);

CREATE INDEX codigo_req
ON webpsi_criticos.gestion_provision (codigo_req);

CREATE INDEX codigo_req
ON webpsi_criticos.gestion_rutina_manual_provision (codigo_req);

CREATE INDEX task_id
ON webpsi_officetrack.tareas (task_id);

////////////////////////////////////////////////////////////////////////////////